stream {
    upstream cluster {
        hash $remote_addr consistent;
        server 172.18.0.4:1514;
        server 172.18.0.5:1514;
	server 172.18.0.6:1514;
	server 172.18.0.2:1514;
	
    }
    upstream master {
        server 172.18.0.4:1515;
    }
    server {
        listen 1514 udp;
        proxy_pass cluster;
    }
    server {
        listen 1515;
        proxy_pass master;
    }
}

events {

}